This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tuliplab-P03.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty year in RN139
Warning--empty year in RN144
Warning--empty year in RN49
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5175 characters,
and the built_in function-call counts, 2559 in all, are:
= -- 238
> -- 153
< -- 3
+ -- 60
- -- 54
* -- 180
:= -- 417
add.period$ -- 20
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 175
format.name$ -- 54
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 114
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 18
width$ -- 7
write$ -- 64
(There were 3 warnings)
